# springdemo

./: pom.xml
doc/: todo.txt
src/main/java/com/springapp/config/: MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/springapp/dataaccess/jpa/: UserRepository.java
src/main/java/com/springapp/domain/: Greeting.java  User.java
src/main/java/com/springapp/mvc/: HomeController.java  RegistrationController.java  UserController.java
src/main/webapp/WEB-INF/: decorators.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  register.jsp
src/main/webapp/WEB-INF/pages/hadmin/: userList.jsp
src/main/webapp/WEB-INF/template/: decorator1.jsp
src/test/java/com/springapp/mvc/: AppTests.java
